# zeta_aztec_editor

./: .metadata  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/zebradevs/aztec/editor/: AztecEditorActivity.kt  MediaToolbarAction.kt  MediaToolbarCameraButton.kt  MediaToolbarGalleryButton.kt  MediaToolbarImageButton.kt  MediaToolbarVideoButton.kt
android/src/main/kotlin/com/zebradevs/aztec/editor/: AztecEditorActivity.kt  AztecFlutterContainer.kt  Bitmap.kt  EditorConfig.kt  MediaToolbarImageButton.kt  MediaToolbarVideoButton.kt  Messages.g.kt  Regex.kt  Threads.kt  ZGlideImageLoader.kt  ZGlideVideoThumbnailLoader.kt  ZThumbnailUtils.kt  ZetaAztecEditorPlugin.kt  ZetaAztecText.kt
android/src/main/kotlin/com/zebradevs/aztec/editor/activity/: AztecEditorActivity.kt
android/src/main/kotlin/com/zebradevs/aztec/editor/messages/: Messages.g.kt
android/src/main/kotlin/com/zebradevs/aztec/editor/toolbar/: MediaToolbarAction.kt  MediaToolbarImageButton.kt  MediaToolbarVideoButton.kt
android/src/main/kotlin/com/zebradevs/aztec/editor/utils/: Regex.kt  Threads.kt  ZGlideImageLoader.kt  ZGlideVideoThumbnailLoader.kt
android/src/main/kotlin/com/zebradevs/aztec/messages/: AztecFlutterContainer.kt  Messages.g.kt
android/src/main/kotlin/com/zebradevs/aztec/utils/: Threads.kt
android/src/main/res/color/: toolbar_button_tint_selector.xml
android/src/main/res/drawable/: ic_action_redo_selector.xml  ic_action_redo_white_24dp.xml  ic_action_redo_white_30_24dp.xml  ic_action_undo_selector.xml  ic_action_undo_white_24dp.xml  ic_action_undo_white_30_24dp.xml  ic_image.xml  ic_video.xml  image_placeholder.xml  media_image_placeholder.xml  media_option_image.xml  media_option_video.xml  media_video_placeholder.xml  video_placeholder.xml
android/src/main/res/layout/: activity_aztec_editor.xml  aztec_progress_dialog.xml  media_toobar_camera_button.xml  media_toobar_gallery_button.xml
android/src/main/res/menu/: menu_image.xml  menu_main.xml  menu_video.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/src/main/res/values-night/: colors.xml
android/src/main/res/xml/: provider_paths.xml
android/src/test/kotlin/com/zebradevs/aztec/editor/: ZetaAztecEditorPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/zebradevs/aztec/zeta_aztec_editor_example/: MainActivity.kt
ios/: zeta_aztec_editor.podspec
(+18 files in other folders)
