<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aztec="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true" />

    <!-- Content container placed between the two toolbars -->
    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/formatting_toolbar"
        android:layout_below="@id/top_toolbar"
        android:fillViewport="true">

        <FrameLayout
            android:id="@+id/container_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.zebradevs.aztec.editor.ZetaAztecText
                android:id="@+id/aztec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
                android:hint="@string/edit_hint"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textCapSentences|textMultiLine"
                android:paddingLeft="16dp"
                android:paddingTop="0dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:scrollbars="vertical"
                aztec:historyEnable="true"
                aztec:historySize="10" />

            <org.wordpress.aztec.source.SourceViewEditText
                android:id="@+id/source"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
                android:hint="@string/source_hint"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textNoSuggestions|textMultiLine"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:scrollbars="vertical"
                android:textSize="16sp"
                android:visibility="gone"
                aztec:codeBackgroundColor="@android:color/transparent"
                aztec:codeTextColor="@android:color/white" />
        </FrameLayout>
    </ScrollView>

    <org.wordpress.aztec.toolbar.AztecToolbar
        android:id="@+id/formatting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/aztec_format_bar_height"
        android:layout_alignParentBottom="true"
        android:scrollbars="none"
        aztec:advanced="false"
        aztec:toolbarBorderColor="@color/aztec_toolbar_border"
        aztec:toolbarIconDisabledColor="@color/aztec_icon_disabled_color"
        aztec:toolbarIconHighlightColor="@color/aztec_icon_selected_color"
        aztec:toolbarIconNormalColor="@color/aztec_icon_color" />
</RelativeLayout>